<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YearInProgressWPF" GeneratedClassName="DayInProgressSettings">
  <Profiles />
  <Settings>
    <Setting Name="ForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
  </Settings>
</SettingsFile>