<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>Application.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DayInProgressSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DayInProgressSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="LifeInProgressSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LifeInProgressSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="YearInProgressSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>YearInProgressSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DayInProgressSettings - Copy.settings">
      <LastGenOutput>DayInProgressSettings - Copy.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="DayInProgressSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DayInProgressSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="LifeInProgressSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LifeInProgressSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="YearInProgressSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>YearInProgressSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
