# YearInReviewFIP

./: .gitignore  README.md  YearInProgress.sln
YearInProgressWPF/: App.xaml  App.xaml.cs  DayInProgressSettings.Designer.cs  DayInProgressSettings.settings  LifeInProgressSettings.Designer.cs  LifeInProgressSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  YearInProgressSettings.Designer.cs  YearInProgressSettings.settings  YearInProgressWPF.csproj
YearInProgressWPF/Converters/: FilePathToImageSourceConverter.cs
YearInProgressWPF/ViewModels/: DelegateCommands.cs  MainViewModel.cs  ViewModelBase.cs
